# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 5], "기본물성시험": ["기본물성시험": 5], "토사시험": ["입도분석": 1]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 2.3], "desc": ["시추공 B0069BH001: 실트질 세립~중립의 모래로 구성  부분적으로 자갈 함유  느슨(Loose)  습윤(Moist)", "시추공 B0069BH002: 실트질 세립~중립의 모래로 구성  습윤(Moist)", "시추공 B0069BH003: 실트질 세립~중립의 모래로 구성  부분적으로 점토 함유  습윤(Moist)", "시추공 B0069BH004: 실트질 세립~조립의 모래로 구성  부분적으로 점토 함유  습윤(Moist)", "시추공 B0069BH005: 실트질 세립~조립의 모래로 구성  건조(Dry)~습윤(Moist)"]], "퇴적토층": ["층후": ["from": 0.4, "to": 5.6], "desc": ["시추공 B0069BH001: 실트질 세립~중립의 모래로 구성  부분적으로 다량의 점토 함유  느슨(Loose)  습윤(Moist)", "시추공 B0069BH002: 실트질 세립~중립의 모래로 구성  상부 : 부분적으로 다량의 점토함유  하부 : 잔자갈 혼재  느슨(Loose)~보통조밀(Medium)  습윤(Moist)", "시추공 B0069BH005: 실트질 세립~조립의 모래로 구성  부분적으로 점토 함유  보통조밀(Medium dense)  습윤(Moist)"]], "풍화토층": ["층후": ["from": 0.6, "to": 11.7], "desc": ["시추공 B0069BH001: 실트질 세립~중립의 모래로 구성  완전풍화(C.W)상태  모암조직 잔존  보통조밀(Medium dense)  습윤(Moist)", "시추공 B0069BH002: 실트질 세립~중립의 모래로 구성  완전풍화(C.W)상태  모암조직 잔존  보통조밀(Medium dense)~매우조밀(Very dense)  습윤(Moist)", "시추공 B0069BH003: 실트질 세립~중립의 모래로 구성  완전풍화(C.W)w상태  모암조직 잔존  느슨(Loose)~보통조밀(Medium dense)  습윤(Moist)", "시추공 B0069BH004: 실트질 세립~조립의 모래로 구성  완전풍화(C.W)상태  조밀(Dense)~매우조밀(Very dense)  습윤(Moist)", "시추공 B0069BH005: 실트질 세립~중립의 모래로 구성  완전풍화(C.W)상태  모암조직 잔존  조밀(Dense)~매우조밀(Very dense)  습윤(Moist)"]], "풍화암층": ["층후": ["from": 3.5, "to": 23.8], "desc": ["시추공 B0069BH001: 와해시 실트질 세립~중립의 모래로 구성  완전풍화(C.W)~높은풍화(H.W)상태  모암조직 잔존  매우조밀(Very dense)  습윤(Moist)", "시추공 B0069BH002: 와해시 실트질 세립~중립의 모래로 구성  완전풍화(C.W)~높은풍화(H.W)상태  모암조직 잔존  매우조밀(Very dense)  습윤(Moist)", "시추공 B0069BH003: 와해시 실트질 세립~중립의 모래로 구성  완전풍화(C.W)~높은풍화(H.W)상태  모암조직 잔존  매우조밀(Very dense)  습윤(Moist)", "시추공 B0069BH004: 와해시 실트질 세립~조립의 모래로 구성  완전풍화(C.W)~높은풍화(H.W)상태  모암조직 잔존.  매우조밀(Very dense)  습윤(Moist)    #8.8~10.9m : 산성암맥 담회색~암갈색  #14.9~15.2m : 산성암맥 담회색  #17.0~17.2m : 산성암맥 담회색  #21.0~23.8m : 높은풍화(H.W)  TCR : 14%", "시추공 B0069BH005: 와해시 실트질 세립~중립의 모래로 구성  완전풍화(C.W)~높은풍화(H.W)상태  모암조직 잔존  암편혼재  매우조밀(Very dense)  습윤(Moist)"]], "연암층": ["층후": ["from": 23.8, "to": 14], "desc": ["시추공 B0069BH004: 화강암의 연암  보통풍화(M.W)~약한풍화(S.W)  강함(Strong)~보통강함(M.S)  암편상~장주상 코어로 산출  # 23.8~24.3m : TCR 90%, RQD 90%  # 24.3~27.3m : TCR 93%, RQD 89%  # 27.3~28.6m : TCR 88%, RQD 21%  # 28.6~31.6m : TCR 96%, RQD 71%  # 31.6~32.4m : 염기성 연암, 전리 및 균열 발달 ,TCR 98%, RQD 0%  # 32.4~35.4m : 염기성 연암, TCR 98%, RQD 43%  "]]]]

## 시추공 1: B0069BH001
["조사명": "아산배방 11 BL", "구분": "공동주택", "기간": "2007-06-18~2007-07-12", "시추공명": "H-1", "시추공코드": "B0069BH001", "심도": "-10", "표고": "34.66", "지하수위": "-3.23", "LL": ["X": 36.78726681, "Y": 127.11086094], "address": "충남 아산시 배방읍 장재리 1844"]

## 시추공 2: B0069BH002
["조사명": "아산배방 11 BL", "구분": "공동주택", "기간": "2007-06-18~2007-07-12", "시추공명": "H-2", "시추공코드": "B0069BH002", "심도": "-10", "표고": "29.8", "지하수위": "-2.05", "LL": ["X": 36.78670631, "Y": 127.11100025], "address": "충남 아산시 배방읍 장재리 1844"]

## 시추공 3: B0069BH003
["조사명": "아산배방 11 BL", "구분": "공동주택", "기간": "2007-06-18~2007-07-12", "시추공명": "H-3", "시추공코드": "B0069BH003", "심도": "-14", "표고": "31.39", "지하수위": "-5.79", "LL": ["X": 36.78614665, "Y": 127.11114384], "address": "충남 아산시 배방읍 장재리 1844"]

## 시추공 4: B0069BH004
["조사명": "아산배방 11 BL", "구분": "공동주택", "기간": "2007-06-18~2007-07-12", "시추공명": "H-4", "시추공코드": "B0069BH004", "심도": "-23.8", "표고": "26.99", "지하수위": "-3.14", "LL": ["X": 36.78566256, "Y": 127.11126805], "address": "충남 아산시 배방읍 장재리 1844"]

## 시추공 5: B0069BH005
["조사명": "아산배방 11 BL", "구분": "공동주택", "기간": "2007-06-18~2007-07-12", "시추공명": "H-5", "시추공코드": "B0069BH005", "심도": "-10", "표고": "27.37", "지하수위": "-2.64", "LL": ["X": 36.78576908, "Y": 127.11187784], "address": "충남 아산시 배방읍 장재리 1844"]

