# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 5], "기본물성시험": ["기본물성시험": 5]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 3.7], "desc": ["시추공 B0001BH001: 실트질 모래, 약간의 자갈함유, 갈색, 습윤, 느슨함.          ", "시추공 B0001BH002: 실트질 모래, 약간의 자갈 함유, 습윤, 매우 느슨함.", "시추공 B0001BH003: 실트질 모래, 습윤, 느슨함.", "시추공 B0002BH001: 주로 완전 풍화된 토로 구성되며 모래가 혼재.  "]], "풍화토층": ["층후": ["from": 0.8, "to": 9.3], "desc": ["시추공 B0001BH001: 실트질 모래, 세립중립질, 습윤, 중간의 상대밀도.  ", "시추공 B0001BH002: 갈색 내지 밝은 황색, 습윤, 매우 조밀한 상대밀도.", "시추공 B0001BH003: 조립질의 입자굵은 모래, 습윤, 매우 조밀함.", "시추공 B0002BH001: 기반암의 최상부풍화대.  주로 실트질모래로 구성  "]], "풍화암층": ["층후": ["from": 0, "to": 21.6], "desc": ["시추공 B0001BH001: 기반암의 하부 풍화대, 높은 풍화도,  ", "시추공 B0001BH002: 기반암의 하부 풍화대, 높은 풍화도, 대단히 조밀한 상대밀도.", "시추공 B0001BH003: 기반암의 하부 풍화대, 높은 풍화도, 경연이 교호, 대단히 조밀한 상대밀도.", "시추공 B0002BH001: 기반암의 상부풍화대.  암성을 유지한채 비교적 견실함.", "시추공 B0002BH002: 기반암의 상부풍화대.  암성을 유지한채 비교적 견실함."]], "연암층": ["층후": ["from": 4.7, "to": 22.6], "desc": ["시추공 B0001BH001: 편마암, 높은 파쇄도, 절리 발달, 경연이 교호됨, 회수율이 매우작음.  ", "시추공 B0001BH002: 편마암, 높은 파쇄도, 회수율이 매우 작음.", "시추공 B0001BH003: 편마암, 높은 파쇄도, 절리 발달, 경연이 교호함.", "시추공 B0002BH001: 기반암의 하부 풍화대  비교적 견실하나 균열 및 절리가 매우 발달.  강-약이 교호", "시추공 B0002BH002: 기반암의 하부 풍화대  비교적 견실하나 균열 및 절리가 매우 발달.  "]]]]

## 시추공 1: B0001BH001
["조사명": "조원동 금성아파트 신축부지 지반조사", "구분": "공동주택", "기간": "2000-12-28~2002-01-08", "시추공명": "BH-1", "시추공코드": "B0001BH001", "심도": "-15.5", "표고": "0", "지하수위": "0", "LL": ["X": 37.30738104, "Y": 127.00878161], "address": "경기 수원시 장안구 조원동 908"]

## 시추공 2: B0001BH002
["조사명": "조원동 금성아파트 신축부지 지반조사", "구분": "공동주택", "기간": "2000-12-28~2002-01-08", "시추공명": "BH-2", "시추공코드": "B0001BH002", "심도": "-18.5", "표고": "0", "지하수위": "0", "LL": ["X": 37.30772464, "Y": 127.00892547], "address": "경기 수원시 장안구 조원동 908"]

## 시추공 3: B0001BH003
["조사명": "조원동 금성아파트 신축부지 지반조사", "구분": "공동주택", "기간": "2000-12-28~2002-01-08", "시추공명": "BH-3", "시추공코드": "B0001BH003", "심도": "-22.6", "표고": "0", "지하수위": "0", "LL": ["X": 37.3075889, "Y": 127.00928635], "address": "경기 수원시 장안구 조원동 908"]

## 시추공 4: B0002BH001
["조사명": "영통지구 신명_한국_벽산_삼익아파트 신축부지", "구분": "공동주택", "기간": "2004-12-07~2004-12-15", "시추공명": "BH-1", "시추공코드": "B0002BH001", "심도": "-14", "표고": "69.94", "지하수위": "0", "LL": ["X": 37.25863312, "Y": 127.07506323], "address": "경기 수원시 영통구 영통동 957-6"]

## 시추공 5: B0002BH002
["조사명": "영통지구 신명_한국_벽산_삼익아파트 신축부지", "구분": "공동주택", "기간": "2004-12-07~2004-12-15", "시추공명": "BH-2", "시추공코드": "B0002BH002", "심도": "-10", "표고": "68.98", "지하수위": "0", "LL": ["X": 37.25842736, "Y": 127.07534606], "address": "경기 수원시 영통구 영통동 957-6"]

